<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cfg.codeforgood.kshamata.TwoFragment">


    <EditText
        android:id="@+id/current_employer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Enter Current Employer..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/salary_when_she_joined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/current_employer"
        android:layout_alignStart="@+id/current_employer"
        android:layout_below="@+id/current_employer"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter joining salary..."
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/current_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/salary_when_she_joined"
        android:layout_alignStart="@+id/salary_when_she_joined"
        android:layout_below="@+id/salary_when_she_joined"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Enter Current Salary...."
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/job_responisbilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/current_salary"
        android:layout_alignStart="@+id/current_salary"
        android:layout_below="@+id/current_salary"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Key Job Responsibilities..."
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Rate Of Job Satisfaction"
        android:textSize="20sp"
        android:layout_below="@+id/job_responisbilities"
        android:layout_alignLeft="@+id/job_responisbilities"
        android:layout_alignStart="@+id/job_responisbilities" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="14dp"
        android:text="1" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="2"
        android:layout_alignBaseline="@+id/radioButton3"
        android:layout_alignBottom="@+id/radioButton3"
        android:layout_toRightOf="@+id/radioButton3"
        android:layout_toEndOf="@+id/radioButton3" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_alignBaseline="@+id/radioButton4"
        android:layout_alignBottom="@+id/radioButton4"
        android:layout_toRightOf="@+id/radioButton4"
        android:layout_toEndOf="@+id/radioButton4"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="4"
        android:layout_alignBaseline="@+id/radioButton5"
        android:layout_alignBottom="@+id/radioButton5"
        android:layout_toRightOf="@+id/radioButton5"
        android:layout_toEndOf="@+id/radioButton5" />

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioButton6"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/radioButton6"
        android:layout_toRightOf="@+id/radioButton6"
        android:text="5" />

    <EditText
        android:id="@+id/future_goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioButton3"
        android:layout_alignStart="@+id/radioButton3"
        android:layout_below="@+id/radioButton3"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Future Goals..."
        android:inputType="textMultiLine" />

</RelativeLayout>
